# derail-valley-universal-jato

./: .gitignore  CHANGELOG.md  README.md  info.json  package.ps1  repository.json
DerailValleyUniversalJato/: AudioHelper.cs  DVAudioMixerGroup.cs  DVLayer.cs  DerailValleyUniversalJato.csproj  InGameWindow.cs  JatoHelper.cs  JatoManager.cs  Main.cs  Settings.cs  TrainCarHelper.cs  UniversalJato.cs  UniversalJatoComponent.cs  UniversalJatoDebugText.cs  UniversalJatoPanel.cs  UpdateDriver.cs
DerailValleyUniversalJato/Bindings/: BindingPanel.cs  BindingsAPI.cs  BindingsHelper.cs  BindingsHelperUI.cs  README.md
DerailValleyUniversalJato/Dependencies/AssetBundles/: rocket
DerailValleyUniversalJato/Patches/: LocomotionInputWrapper.cs
Unity/: .gitignore  rocket.blend
Unity/JatoUnity/Assets/Meshes/: rocket.fbx  rocket.mat
Unity/JatoUnity/Assets/Prefabs/: Rocket.prefab  RocketMk2.prefab
Unity/JatoUnity/Assets/Scenes/: Rocket.unity
Unity/JatoUnity/ProjectSettings/: ProjectSettings.asset
